name: Docker CI/CD

on:
  push:
    branches:
      - main

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
      # B1: Lấy code từ repo
      - name: Checkout code
        uses: actions/checkout@v4

      # B2: Đăng nhập Docker Hub
      - name: Login to Docker Hub
        run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin

      # B3: Build từng image có tag cụ thể
      - name: Build Docker images
        run: |
          docker build -t ${{ secrets.DOCKER_USERNAME }}/product:latest ./product
          docker build -t ${{ secrets.DOCKER_USERNAME }}/order:latest ./order
          docker build -t ${{ secrets.DOCKER_USERNAME }}/api-gateway:latest ./api-gateway

      # B4: Push image lên Docker Hub
      - name: Push Docker images
        run: |
          docker push ${{ secrets.DOCKER_USERNAME }}/product:latest
          docker push ${{ secrets.DOCKER_USERNAME }}/order:latest
          docker push ${{ secrets.DOCKER_USERNAME }}/api-gateway:latest
